APP_NAME=RENTY
APP_ENV=local
APP_KEY=base64:/M9t3/e8/4wPAFFAg4LsNQ4s9ieEhiXUECCb3cMwcxw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloud_db
DB_USERNAME=root
DB_PASSWORD=zinthawtun93(#
DB_SOCKET=sqlcloud/school-coursework-001:europe-west2:lara-cloud

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@renty.pw
MAIL_PASSWORD=d8880030e34c9c888d8d90fcbc1bef69-833f99c3-1799254a
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN = renty.pw
MAILGUN_SECRET = key-1bd7075ac06bed36c6a7030c0b7e4a83


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
